<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/ChinaZhaoyuxuan.github.io/css/style.css">
  
    <link rel="stylesheet" href="/ChinaZhaoyuxuan.github.io/fancybox/jquery.fancybox.min.css">
  
  <script src="/ChinaZhaoyuxuan.github.io/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-渲染引擎&amp;阻塞" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    

    
      <div class="article-meta">
        <a href="/ChinaZhaoyuxuan.github.io/2019/03/04/渲染引擎&阻塞/" class="article-date">
  <time datetime="2019-03-04T11:45:08.150Z" itemprop="datePublished">2019-03-04</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="一、浏览器渲染引擎"><a href="#一、浏览器渲染引擎" class="headerlink" title="一、浏览器渲染引擎"></a>一、浏览器渲染引擎</h2><h3 id="主要模块"><a href="#主要模块" class="headerlink" title="主要模块"></a>主要模块</h3><ul>
<li>一个渲染引擎主要包括：HTML解析器，CSS解析器，javascript引擎，布局layout模块，绘图模块<ul>
<li>HTML解析器：解释HTML文档的解析器，主要作用是将HTML文本解释成DOM树。</li>
<li>CSS解析器：级联样式表的解析器，它的作用是为DOM中的各个元素对象计算出样式信息，为布局提供基础设施</li>
<li>Javascript引擎：使用Javascript代码可以修改网页的内容，也能修改css的信息，javascript引擎能够解释javascript代码，并通过DOM接口和CSSOM接口来修改网页内容和样式信息，从而改变渲染的结果。</li>
<li>布局（layout）：在DOM创建之后，Webkit需要将其中的元素对象同样式信息结合起来，计算他们的大小位置等布局信息，形成一个能表达这所有信息的内部表示模型</li>
<li>绘图模块（paint）：使用图形库将布局计算后的各个网页的节点绘制成图像结果<blockquote>
<p>备注：文档对象模型（Document Object Model，简称DOM）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="渲染过程"><a href="#渲染过程" class="headerlink" title="渲染过程"></a>渲染过程</h3><ul>
<li>浏览器渲染页面的整个过程：浏览器会从上到下解析文档。<ol>
<li>遇见 HTML 标记，调用HTML解析器解析为对应的 token （一个token就是一个标签文本的序列化）并构建 DOM 树（就是一块内存，保存着tokens，建立它们之间的关系）。</li>
<li>遇见 style/link 标记 调用css解析器 处理 CSS 标记并构建 CSSOM 树。</li>
<li>遇见 script 标记 调用 javascript解析器 处理script标记，绑定事件、修改DOM树/CSSOM树 等</li>
<li>将 DOM 与 CSSOM 合并成一个渲染树。</li>
<li>根据渲染树来布局，以计算每个节点的几何信息。</li>
<li>将各个节点绘制到屏幕上。</li>
</ol>
</li>
</ul>
<blockquote>
<p>以上这些模块依赖很多其他的基础模块，包括要使用到网络 存储 2D/3D图像 音频视频解码器 和 图片解码器。<br>所以渲染引擎中还会包括如何使用这些依赖模块的部分。</p>
</blockquote>
<h2 id="二、阻塞渲染"><a href="#二、阻塞渲染" class="headerlink" title="二、阻塞渲染"></a>二、阻塞渲染</h2><pre><code>* css阻塞
    * css在head中通过link引入会阻塞页面的渲染(推荐的方式)    
        为什么？
            避免闪屏现象                                                
    * css会阻塞js的执行，不阻塞js等其他资源的加载    
        为什么？                                            
            脚本在文档解析阶段会请求样式信息。如果当时还没有加载和解析样式，
            脚本就会获得错误的回复，这样显然会产生很多问题。这看上去是一个非典型案例，
            但事实上非常普遍。Firefox 在样式表加载和解析的过程中，会禁止所有脚本。
            而对于 WebKit 而言，仅当脚本尝试访问的样式属性可能受尚未加载的样式表影响时，
            它才会禁止该脚本。
* js阻塞
    * 直接引入的js会阻塞页面的渲染
        为什么？
            Javascript代码可能会修改DOM树/CSSOM树的结构
    * js顺序执行，阻塞后续js逻辑的执行，不阻塞js等其他资源的加载
        为什么？
            维护依赖关系

    * 预解析
            WebKit 和 Firefox 都进行了这项优化。在执行js脚本时，其他线程会解析文档的其余部分，
            找出并加载需要通过网络加载的其他资源。通过这种方式，资源可以在并行连接上加载，
            从而提高总体速度。请注意，预解析器不会修改 DOM 树，而是将这项工作交由主解析器处理；
            预解析器只会解析外部资源（例如外部脚本、样式表和图片）的引用。

            提前发送请求，提前分析外部资源内容。    
</code></pre><blockquote>
<p>在上述的过程中，网页在加载和渲染过程中会发出“DOMContentloaded”和“onload”事件<br>分别在DOM树构建（解析）完成之后，以及DOM树构建完并且网页所依赖的资源都加载完之后发生、<br>因为某些资源的加载并不会阻碍DOM树的创建，所以这两个事件多数不同时发生。</p>
</blockquote>
<ul>
<li><p>从DOM树到可视化图像<br>  1) CSS文件被CSS解析器解释成内部表示结构(CSSDOM)<br>  2) CSS解析器工作完成之后，在DOM树上附加解释后的样式信息，这就是RenderObject树<br>  3) RenderObject在创建的同时，Webkit会根据网页的结构创建RenderLayer，同时构建一个绘图上下文<br>  4) 根据绘图上下文生成最终的图像（这一过程需要依赖图形库） </p>
</li>
<li><p>上面介绍的是一个完整的渲染过程，但现代网页很多都是动态的，这意味着在渲染完成之后，由于网页的动画或者用户的交互，<br>  浏览器其实一直在不停地重复执行渲染过程。（重绘重排），以上的数字表示的是基本顺序，这不是严格一致的，<br>  这个过程可能重复也可能交叉</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/ChinaZhaoyuxuan/ChinaZhaoyuxuan.github.io/2019/03/04/渲染引擎&阻塞/" data-id="cjsuaz3pw00014ovfyldt530z" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/ChinaZhaoyuxuan.github.io/2019/03/02/ASP.NET自定义404和500错误页面 - 副本/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Hexo</li>
      <li>Powered by <a href="https://chinazhaoyuxuan.github.io/ChinaZhaoyuxuan.github.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/ChinaZhaoyuxuan/ChinaZhaoyuxuan.github.io.git">zhwangart</a></li>
      <li><i class="fe fe-bar-chart"></i> <span id="busuanzi_value_site_pv"></span></li>
      <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/ChinaZhaoyuxuan.github.io/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/ChinaZhaoyuxuan.github.io/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/ChinaZhaoyuxuan.github.io/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/ChinaZhaoyuxuan.github.io/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/ChinaZhaoyuxuan.github.io/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/ChinaZhaoyuxuan.github.io/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/ChinaZhaoyuxuan.github.io/js/jquery-2.0.3.min.js"></script>
<script src="/ChinaZhaoyuxuan.github.io/js/lazyload.min.js"></script>
<script src="/ChinaZhaoyuxuan.github.io/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/ChinaZhaoyuxuan.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/ChinaZhaoyuxuan.github.io/js/ocean.js"></script>

</body>
</html>